@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&family=Single+Day&family=PT+Sans&family=Gaegu:wght@700&display=swap');

/* ----------------Global settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    max-width: 70rem;
    align-items: center;
    margin: auto;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: #2a4a85;
    font-family: "single day", sans-serif;
    font-size: 60px;
    text-align: center;
    margin: 50px;
    margin-top: auto;
}

h2 {
    width: 100%;
    text-align: center;
}

p {
    font-family: "pt sans", sans-serif;
    font-size: 20px;
}

main {
    margin-top: 100px;
}

/* ----------------Header */


.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
}

.logo {
    margin-left: 30px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: 30px;
    width: 90%;
    height: auto;
    padding-top: 20px;
}

.house-icon {
    font-size: 50px;
    text-decoration: none;
    color: #2a4a85;
}

.house-icon:hover {
    color: cadetblue;
}

.house-icon:active {
    transform: translateY(4px);
  }

/* ----------------Index Page */

.index-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 130px;
}

.index-container {
    margin: auto;
    max-width: 80rem;
}


.index-left {
    font-size: 50px;
    font-family: "single day", sans-serif;
    text-align: right;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;
}

.index-right {
    text-align: center;
}

button {
    font-family: "rubik", sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 20px;
    border-color: cadetblue;
    border: 3px solid;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    margin: 20px;
    background-color: rgb(224, 216, 205);
}

button:hover {
    background-color: cadetblue;
}

.button:active {
    background-color: #84d5c0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

img {
    width: 200px;
}

footer {
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
}

.footer-icons {
    margin: 20px;
    color: red;
}

.footer-icons:hover {
    text-decoration: none;
    color: cadetblue;
}


/* ---------------- Letters */

#vowels-container, #cv-container, #consonants-container, #dc-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    margin: 50px auto;
    padding-left: 50px;
    width: 100%
}

.nodisplay {
    display: none !important;
}

.outer-box, .outer-box2 {
    position: relative;
    width: 150px;
    height: 260px;
}

.card, .card2 {
    position: relative;
    width: 150px;
    height: 200px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    margin-bottom: 10px;
}

.card-front, .card-back {
    position: absolute;
    width: 150px;
    height: 200px;
    line-height: 200px;
    font-family: 'gaegu', sans-serif;
    font-size: 90px;
    text-align: center;
    background-size: 150px, 200px;
    border: 4px solid;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 5px 8px 5px #abaeb4;
}

.card-front {
    background-image: url(../images/card-front.png);
}

.card-back {
    font-size: 50px;
    background-image: url(../images/card-back.png);
    z-index: -1;
    transform: rotateY(180deg);
}

.flipcard {
    transform: rotateY(180deg);
}

.audio {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.audio:hover{
    background-color: rgb(148, 179, 248) !important;
    border-radius: 50% 50%;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* ---------------- Game */

#game {
    font-size: 40px;
    margin-bottom: 10px;
}

#game-container {
    max-width: 80rem;
    width: 40rem;
    height: 400px;
    background-color: #2a4a85;
    display: flex;
    margin: auto;  
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-between;
    border-radius: 30px;
}

.draggable-objects, .drop-points{
    display: flex;
    gap: 50px;
}

.draggable:hover {
    opacity: 0.8;   
}

.drop-hover {
    transform: scale(1.1,1.1);
}

.dragged {
    opacity: 0.1;
}

#point1.dropped, #point2.dropped, #point3.dropped {
    pointer-events: none;
    background-image: url(../images/card-front.png);
    border: 4px solid;
    font-size: 60px;
}

#obj1, #obj2, #obj3 {
    width: 140px;
    height: 140px;
    background-image: url(../images/card-front.png);
    border-radius: 20px;
    border: 4px solid;
    font-size: 60px;
    font-family: 'gaegu', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}

#point1, #point2, #point3 {
    width: 140px;
    height: 140px;
    background-color: white;
    border-radius: 20px;
    border: 4px dashed;
    font-size: 40px;
    font-family: 'gaegu', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.your-score {
    font-size: 50px;
}

#score {
    color: red;
}
/* ---------------- Media Queries */

@media only screen and (max-width: 480px) {
    .index-image {
        margin-top: 50px;
    }

    .index-left {
        font-size: 40px;
    }

}

@media only screen and (max-width: 413px) {

    #vowels-container {
        padding: 0;
        justify-content: center;
    }

}

@media only screen and (max-width: 540px) {
    body {
        position: absolute;
    }
}

@media only screen and (max-width: 675px) {

    #game-container {
      margin-left:10px;
      margin-right:10px;
    }

}
